spring.application.name=XploreX Web App
server.port=8080

# C?u hình PostgreSQL t? AWS RDS
spring.datasource.url=jdbc:postgresql://my-postgres-db.abcdefgh.us-east-1.rds.amazonaws.com:5432/mydatabase
spring.datasource.username=admin
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update